{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf0 A) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note that the Ae and Be terms \'93diverge\'94, A and alpha become dominant in the expression as -beta*t approaches 0 as t approaches infinity, so A must be very small relative to B and alpha must be very small relative to beta for the best fit to the experimental data set in order to avoid this divergence being immediate.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 B) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adjusted it to the point where only parameter beta was freely adjusted, adjusted beta to 0.5 to best fit the data.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 C) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The parameter \uc0\u945  is the rate in which new cells are infected, so it\'92s inverse 1/\u945  shows the timescale of the infection. The typical latency period of HIV is 10 years so if 1/\u945  is much less than 3600 days it shows that before treatment the process of cell infection is very fast. So, the long latency period isn\'92t necessarily because HIV takes a long time to infect new cells but the model shows that although the infection of cells is fast, the specific latency period must be due to other factors.\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}